<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/images/logon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Fortune Cloud</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="course.html">Our Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <!-- Footer Section -->
      <section class="mt-5 p-3 bg-dark text-white">
        <div class="container-fluid">
          <div class="row">
        
            <style>
              .ul_color
              {
                color: white;
              }
            </style>
          <div class="col-md-3">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sit assumenda aut, dignissimos possimus quos exercitationem corporis minima dolores soluta ut odio vel minus nobis repellat debitis dolorem a maiores!</p>
          </div>
          <div class="col-md-3">
            <h1>Quick link</h1>
            <ul>
              <li><a class="ul_color" href="index.html"> Home</a> </li>
              <li><a class="ul_color" href="about.html"> About Us</a> </li>
              <li><a class="ul_color" href="product.html">Our Courses</a> </li>
              <li><a class="ul_color" href="contact.html"> Contact</a> </li>
            </ul>
          </div>
          <style>
            .ul_color
            {
              color: white;
            }
            .social{
                margin-right: 15px;
                font-size: 30px;
            }
            .bi-facebook{
              color:blue;
            }
            .bi-linkedin{
              color: lightblue;
            }
            .bi-instagram{
              color:purple;
            }
            .bi-youtube{
              color:red;
            }
            .bi-whatsapp{
              color:aquamarine;
            }
            .bi-telephone{
              color:green;
            }
            .bi-envelope{
              color:white
            }
            .bi-geo-alt-fill{
              color:blue;
            }
          </style>
          <div class="col-md-3">
            <h1>Social Media</h1>
            <a href="https://www.instagram.com/" target="blank"><i class="bi bi-instagram social"></i></a>
            <a href="https://www.bi-facebook.com/" target="blank"><i class="bi bi-facebook social"></i></a>
            <a href="https://www.bi-youtube.com/" target="blank"><i class="bi bi-youtube  social"></i></a>
            <a href="https://www.linkedin.com/" target="blank"><i class="bi bi-linkedin social"></i></a>
          </div>
          <div class="col-md-3">
            <h1>Contact Us</h1>
            <a href="tel:+7507474323"><i class="bi bi-telephone">91+7507474323</i></a><br>
            <a href="https://api.whatsapp.com/send?phone=917507474323" target="blank"><i class="bi bi-whatsapp fs-3"></i></a><br>
            <a href="mailto:info@fortunecloudindia.com"><i class="bi bi-envelope">  info@fortunecloudindia.com</i></contact></a><br>
            <i class="bi bi-geo-alt-fill"> 7th Floor, Office No - 704 to 707,Bramha Sky Uzuri, Opposite to PCMC BUILDING, Pimpri, Pune - 411018.</i>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.8243579202936!2d73.80199007424012!3d18.62696826591747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9424b44386f%3A0x7bcf6e817a60a636!2sFortune%20Cloud%20Technologies%20Pimpri!5e0!3m2!1sen!2sin!4v1740655084841!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>